<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/hint_word"
        android:inputType="number"

        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp" />
    <Button
        android:id="@+id/button_einnahme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/big_padding"
        android:text="@string/buttonEinnahmen"
        android:textColor="@color/buttonLabel" />
    <Button
        android:id="@+id/button_ausgabe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/big_padding"
        android:text="@string/buttonAusgaben"
        android:textColor="@color/buttonLabel" />

    <Spinner
        android:id="@+id/kategorien_spinner"
        android:layout_width="match_parent"
        android:layout_height="37dp" />

    <EditText
        android:id="@+id/textView4"
        android:fontFamily="sans-serif-light"
        android:hint="Datum"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:textSize="18sp" />/>

    <Button
        android:id="@+id/pickDateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/hint_date" />
    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/big_padding"
        android:text="@string/button_save"
        android:textColor="@color/buttonLabel" />

</LinearLayout>