<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stats"
    android:background="@drawable/gradient_background">

<!-- (TextViews Kontur) und dann am end schrift farbig, buttons türkis hintergrund grau, finanzenroom banner tükis-->
<!--    <Button
        android:id="@+id/button_einnahme2"
        android:layout_width="162dp"
        android:layout_height="38dp"

        android:layout_margin="@dimen/big_padding"
        android:text="@string/buttonEinnahmen"
        android:textColor="@color/buttonLabel"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_ausgabe2"
        android:layout_width="162dp"
        android:layout_height="38dp"

        android:layout_margin="@dimen/big_padding"
        android:text="@string/buttonAusgaben"
        android:textColor="@color/buttonLabel"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" /> -->

    <Spinner
        android:id="@+id/spinner_monate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:hint="@string/hint_Einnahme"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBerechne" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="@string/hint_Ausgabe"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonBerechne" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:hint="@string/hint_Saldo"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonBerechne"
        android:layout_width="150dp"
        android:layout_height="45dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonshape"
        android:text="Berechne Saldo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_monate" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Jahr eintragen"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statsscreenüberschrift" />

    <Spinner
        android:id="@+id/spinner_kat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Summe"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_kat" />

    <Button
        android:id="@+id/buttonBerechne2"
        android:layout_width="150dp"
        android:layout_height="38dp"

        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/buttonshape"
        android:text="Berechne Summe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_kat" />

    <TextView
        android:id="@+id/statsscreenüberschrift"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>